
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.hero-text {
  flex: 1;
  padding-right: 20px;
}

.hero-text h1 {
  font-size: 48px;
  margin: 0;
}
.superhero-name{
  color: #5519fb;
}


.hero-text .highlight {
  color: #ffd700;  
}

.hero-text p {
  margin: 20px 0;
  font-size: 18px;
}

.hero-text .btn {
  padding: 10px 20px;
  background-color: #2156e7;
  color: #f0eded;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.hero-text .btn:hover {
  background-color: #e6ac00;
  color: white;
}

.hero-image {
  flex: 1;
  text-align: right;
}

.hero-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: inset;
  margin-top: 20px;

  animation: float 3s ease-in-out infinite;
}



.home-row{
    display: flex;
    gap: 20px;
    margin-top: 60px;
    background-color: rgb(9, 9, 9);
    
}
.slider{
    display: flex;
    margin-top: 10px;
}
.slider img{
    width: 100%;
    height: 520px;
    border-radius: 20px;
    transition: 1.08s;
    box-shadow: inset;
}
.slider img:hover{
    transform: scale(.9);
}
/* .cursor{
    cursor: none;
    background-color: #cdbebe;
     height: 15px;
 width: 15px;
 border-radius: 50%;
 position: fixed;
 top: 0;
 left: 0;
 column-gap: normal;
 
} */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-14px);
  }
}

@media screen and (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .hero-text h1 {
    font-size: 36px;
  }

  .hero-image img {
    max-width: 300px;
  }
}
@media screen and (max-width: 480px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    padding-right: 0;
  }

  .hero-text h1 {
    font-size: 26px;
  }

  .hero-image img {
    max-width: 200px;
  }
}



@media (max-width: 1024px) {
    .home-row {
      flex-direction: column;
      align-items: center;
      margin-top: 15px;
    }
  
    .slider {
      width: 90%;
    }
  
    .slider img {
      max-width: 100%;
    }
  }
  
  @media (max-width: 600px) {
    .home {
      padding: 10px;
    }
  
    .home-row {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
  
    .slider {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  
    .slider img {
      max-width: 100%;
      height: 110px;
    }
  
    .cursor {
      width: 16px;
      height: 16px;
    }
  }